{
	"name" : "laravel/laravel",
	"description" : "The Laravel Framework.",
	"keywords" : [
		"framework",
		"laravel"
	],
	"license" : "MIT",
	"type" : "project",
	"require" : {
		"php" : ">=5.6.4",
		"laravel/framework" : "5.3.*",
		"barryvdh/laravel-dompdf" : "^0.8.0",
		"codedge/laravel-fpdf" : "^1.0",
		"intervention/image" : "^2.3",
		"unisharp/laravel-ckeditor" : "^4.5",
		"laravelcollective/html" : "^5.3.0",
		"laravel/socialite" : "~2.0.0",
		"spatie/laravel-medialibrary" : "3.0.0",
		"barryvdh/laravel-debugbar" : "^2.4"
	},
	"require-dev" : {
		"fzaninotto/faker" : "~1.4",
		"mockery/mockery" : "0.9.*",
		"phpunit/phpunit" : "5.7.*",
		"symfony/css-selector" : "3.1.*",
		"symfony/dom-crawler" : "3.1.*"
	},
	"autoload" : {
		"classmap" : [
			"database"
		],
		"psr-4" : {
			"App\\" : "app/"
		}
	},
	"autoload-dev" : {
		"classmap" : [
			"tests/TestCase.php"
		]
	},
	"scripts" : {
		"post-root-package-install" : "php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
		"post-create-project-cmd" : "php artisan key:generate",
		"post-install-cmd" : [
			"Illuminate\\Foundation\\ComposerScripts::postInstall",
			"php artisan optimize"
		],
		"post-update-cmd" : [
			"Illuminate\\Foundation\\ComposerScripts::postUpdate",
			"php artisan optimize"
		]
	},
	"config" : {
		"preferred-install" : "dist"
	}
}